HOST = localhost
PORT = 8081
DATABASE = cchproject
USER = root
PASSWORD = Kashish@12345
EMAIL_USER = kishuraghuwanshi@gmail.com
EMAIL_PASS = xkolgnhqmbtjcjao
access_secret_key=karama7411
refresh_secret_key =dharama411
TWILIO_SID = AC6a11b321c78d35c596f56745853aa6a8
TWILIO_TOKEN = 0468138f53d3804d9d50f5f38d5493ba
TWILIO_PHONE = +16502672484
RAZORPAY_KEY_ID= 
RAZORPAY_KEY_SECRET=


